# MongoDB
MONGODB_URI=mongodb+srv://shamskdev_db_user:EA1Yq8XRhZoh2PO9@social-atomations.otnvsni.mongodb.net/?retryWrites=true&w=majority&appName=social-atomations

# Server
PORT=8002
NODE_ENV=development
BACKEND_URL=https://buzzpilot.app

# JWT
JWT_SECRET="sbcjksbcjksnkcklasndsla"

# Facebook
FB_APP_ID="801376035881109"
FB_APP_SECRET="407e77add441c7aad5eaca195f7bc980"
FB_REDIRECT_URI="https://buzzpilot.app/api/platforms/facebook/callback"

# Instagram
IG_REDIRECT_URI="https://buzzpilot.app/api/platforms/instagram/callback"

# LinkedIn
LINKEDIN_CLIENT_ID="your_linkedin_client_id"
LINKEDIN_CLIENT_SECRET="your_linkedin_client_secret"
LINKEDIN_REDIRECT_URI="https://buzzpilot.app/api/platforms/linkedin/callback"

# Twitter (if using OAuth2)
TWITTER_CLIENT_ID="your_twitter_client_id"
TWITTER_CLIENT_SECRET="your_twitter_client_secret"
TWITTER_REDIRECT_URI="https://buzzpilot.app/api/platforms/twitter/callback"

# n8n
N8N_BASE_URL=http://localhost:5678
N8N_CALLBACK_SECRET=dsfsdfdsf84v4xc8v

# Cloudinary (if you use it for images/videos)
CLOUDINARY_CLOUD_NAME="dh57z8l5o"
CLOUDINARY_API_KEY="622465493945726"
CLOUDINARY_API_SECRET="aZdneFf14znwPa2tW82ZgCApEFQ"

# openai
OPENAI_API_KEY="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" 